<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Black</title>

    <!-- CSS Custom -->
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="bi bi-moon-fill"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <div class="navbar-nav">
                    <a class="nav-link px-4" aria-current="page" href="#">Link 1</a>
                    <a class="nav-link px-4" href="#">Link 2</a>
                    <a class="nav-link px-4" href="#">Link 3</a>
                    <a class="nav-link px-4">Link 4</a>
                </div>
            </div>
        </div>
    </nav>

    <header class="container-fluid">
        <div class="row r-container">
            <div class="col-12 col-md-6 d-flex justify-content-end flex-column ms-md-5">
                <h1 class="display-4 fw-bold">Lorem Ipsum</h1>
                <h5 class="">Lorem ipsum dolor sit amet consectetur.</h5>
            </div>
            <div class="col-12 d-flex justify-content-center align-items-end mb-2">
                <i class="fa-solid fa-chevron-down icon-color fs-3"></i>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row r-container2 align-items-center justify-content-around py-5">
            <div class="col-9 col-md-2 d-flex justify-content-start align-items-center flex-column border-blue">
                <h5>Lorem</h5>
                <h2 class="display-5 fw-bold">12</h2>
            </div>
            <div class="col-9 col-md-2 d-flex justify-content-start align-items-center flex-column border-blue">
                <h5>Lorem</h5>
                <h2 class="display-5 fw-bold">3213</h2>
            </div>
            <div class="col-9 col-md-2 d-flex justify-content-start align-items-center flex-column border-blue">
                <h5>Lorem</h5>
                <h2 class="display-5 fw-bold">251</h2>
            </div>
            <div class="col-9 col-md-2 d-flex justify-content-start align-items-center flex-column border-blue">
                <h5>Lorem</h5>
                <h2 class="display-5 fw-bold">93</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row r-container3 justify-content-around py-5">
            <div class="col-10 col-md-5 d-flex align-items-start justify-content-center flex-column">
                <h3 class="main-color">Lorem ipsum</h3>
                <h6 class="fs-5 pe-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quia eos. Nisi
                    officiis
                    laudantium
                    aut consequatur possimus libero, quidem tempore labore perspiciatis quae quod similique eligendi
                    expedita veritatis quam aliquam!</h6>
            </div>
            <div class="col-10 col-md-5 d-flex align-items-center justify-content-center">
                <img src="img/moon2.jpg" alt="" class="img-size img-fluid">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row r-container4 d-flex align-items-center justify-content-around py-5">
            <div class="col-10 col-md-3">
                <div class="row gy-md-5">
                    <div class="col-12">
                        <h5 class="border-blue"><i class="fa-solid fa-meteor icon-color"></i> Lorem</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto necessitatibus accusamus, id
                            quia sit repellendus. Eius id at rerum ab suscipit. Molestiae voluptatem omnis, porro quos
                            architecto minus placeat earum!</p>
                    </div>
                    <div class="col-12">
                        <h5 class="border-blue"><i class="fa-solid fa-rocket icon-color"></i> Lorem</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto necessitatibus accusamus, id
                            quia sit repellendus. Eius id at rerum ab suscipit. Molestiae voluptatem omnis, porro quos
                            architecto minus placeat earum!</p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-3 text-center">
                <h5 class="border-blue"><i class="fa-solid fa-sun icon-color"></i> Lorem</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto necessitatibus accusamus, id
                    quia sit repellendus. Eius id at rerum ab suscipit. Molestiae voluptatem omnis, porro quos
                    architecto minus placeat earum!</p>
            </div>
            <div class="col-10 col-md-3 text-end">
                <div class="row gy-md-5">
                    <div class="col-12">
                        <h5 class="border-blue"><i class="fa-solid fa-user-astronaut icon-color"></i> Lorem</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto necessitatibus accusamus, id
                            quia sit repellendus. Eius id at rerum ab suscipit. Molestiae voluptatem omnis, porro quos
                            architecto minus placeat earum!</p>
                    </div>
                    <div class="col-12">
                        <h5 class="border-blue"><i class="fa-solid fa-moon icon-color"></i> Lorem</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto necessitatibus accusamus, id
                            quia sit repellendus. Eius id at rerum ab suscipit. Molestiae voluptatem omnis, porro quos
                            architecto minus placeat earum!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row r-container5 py-5">
            <div class="col-12 col-md-6 d-flex flex-column justify-content-between align-items-center pb-5">
                <div class="col-10">
                    <h3 class="main-color">Lorem ipsum</h3>
                    <h6 class="fs-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla
                        cumque rem quam
                        ipsa voluptatum expedita vero eos cum aliquid, eveniet deleniti veniam nostrum perferendis
                        explicabo ad repellendus! Illum, totam accusamus.</h6>
                </div>
                <div class="col-10">
                    <h3 class="main-color">Lorem ipsum</h3>
                    <h6 class="fs-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla cumque rem quam
                        ipsa voluptatum expedita vero eos cum aliquid, eveniet deleniti veniam nostrum perferendis
                        explicabo ad repellendus! Illum, totam accusamus.</h6>
                </div>
                <div class="col-10">
                    <h3 class=" main-color">Lorem ipsum</h3>
                    <h6 class="fs-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla cumque rem quam
                        ipsa voluptatum expedita vero eos cum aliquid, eveniet deleniti veniam nostrum perferendis
                        explicabo ad repellendus! Illum, totam accusamus.</h6>
                </div>
            </div>
            <div class="col-12 col-md-6 d-flex px-5">
                <img src="img/missile-2027068_1280.png" alt="" class="img-fluid img-size2">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row r-container6 py-5">
            <div class="col-12 col-md-6 d-flex flex-column justify-content-between align-items-center py-5">
                <div class="col-10">
                    <h3 class="main-color">Lorem ipsum dolor</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam ducimus corrupti nulla,
                        doloribus beatae numquam illum ab, modi quisquam accusantium ratione? Officiis veritatis
                        aliquam totam itaque rerum excepturi commodi unde.</p>
                    <div class="d-flex justify-content-end">
                        <a class="button" href=""><span>Go to</span></a>
                    </div>
                </div>
                <div class="col-10">
                    <h3 class="main-color">Lorem ipsum dolor</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam ducimus corrupti nulla,
                        doloribus beatae numquam illum ab, modi quisquam accusantium ratione? Officiis veritatis
                        aliquam totam itaque rerum excepturi commodi unde.</p>
                    <div class="d-flex justify-content-end">
                        <a class="button" href=""><span>Go to</span></a>
                    </div>
                </div>
                <div class="col-10">
                    <h3 class="main-color">Lorem ipsum dolor</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam ducimus corrupti nulla,
                        doloribus beatae numquam illum ab, modi quisquam accusantium ratione? Officiis veritatis
                        aliquam totam itaque rerum excepturi commodi unde.</p>
                    <div class="d-flex justify-content-end">
                        <a class="button" href=""><span>Go to</span></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 d-flex flex-column justify-content-between align-items-center py-5">
                <div class="col-10">
                    <h3 class="main-color">Lorem ipsum dolor</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam ducimus corrupti nulla,
                        doloribus beatae numquam illum ab, modi quisquam accusantium ratione? Officiis veritatis
                        aliquam totam itaque rerum excepturi commodi unde.</p>
                    <div class="d-flex justify-content-end">
                        <a class="button" href=""><span>Go to</span></a>
                    </div>
                </div>
                <div class="col-10">
                    <h3 class="main-color">Lorem ipsum dolor</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam ducimus corrupti nulla,
                        doloribus beatae numquam illum ab, modi quisquam accusantium ratione? Officiis veritatis
                        aliquam totam itaque rerum excepturi commodi unde.</p>
                    <div class="d-flex justify-content-end">
                        <a class="button" href=""><span>Go to</span></a>
                    </div>
                </div>
                <div class="col-10">
                    <h3 class="main-color">Lorem ipsum dolor</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam ducimus corrupti nulla,
                        doloribus beatae numquam illum ab, modi quisquam accusantium ratione? Officiis veritatis
                        aliquam totam itaque rerum excepturi commodi unde.</p>
                    <div class="d-flex justify-content-end">
                        <a class="button" href=""><span>Go to</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row r-container7"></div>
    </div>

    <footer class="container-fluid">
        <div class="row r-container8 justify-content-around">
            <div class="col-12 col-md-5">
                <h3 class="main-color">Lorm ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, minima soluta
                    ipsum quo dignissimos
                    eos deleniti nemo ea eaque aspernatur veritatis perspiciatis praesentium, veniam fugiat ex suscipit
                    temporibus est nulla?</p>
            </div>
            <div class="col-10 col-md-5 d-flex align-items-center justify-content-between mb-5">
                <i class="fa-brands fa-facebook-f fs-5 icon-white"></i>
                <i class="fa-brands fa-instagram fs-5 icon-white"></i>
                <i class="fa-brands fa-linkedin fs-5 icon-white"></i>
                <i class="fa-brands fa-twitter fs-5 icon-white"></i>
            </div>
        </div>
        <div class="row bg-black justify-content-center">
            <div class="col12 col-md-6 footer-line"></div>
            <div class="empty-div"></div>
        </div>
    </footer>


    <!-- Script Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</body>

</html>